<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motos benelli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        aside {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
        }
        article {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 10;
        }
    </style>
</head>
<body>
    <header>
        <h1>concecionario de motos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#models">Modelos</a></li>
            <li><a href="#history">Historia</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Bienvenido al concecionario de motos</h2>
        <p>Descubre la excelencia y la innovación en cada modelo de Motos. Desde motos deportivas hasta motos de lujo, cada moto está diseñada para ofrecer una experiencia inigualable.</p>
        <img src="moto1.jpg" alt="motos" style="width: 50%; height: auto;">
    </section>

    <section id="models">
        <h2>Modelos Destacados</h2>
        <article>
            <h3>TNT600 BENELLI</h3>
            <p>BLBKABLABLALBALABLAB.</p>
            <img src="moto3.jpg" alt="tnt600" style="width: 50%; height: auto;">
        </article>
        <article>
            <h3>TNT1030 BENELLI</h3>
            <p>BLABLABLABLABLABLABLABLA</p>
            <img src="moto2.jpg" alt="" style="width: 50%; height: auto;">
        </article>
    </section>

    <aside>
        <h2>Últimas Noticias</h2>
        <p>hoy no abrimos</p>
    </aside>

    <footer>
        <p>&copy; 2024 concecionario jiji. Todos los derechos reservados.    
        </p>
    </footer>
</body>
</html>
